·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               63 gwei/gas                ·       1840.02 usd/eth       │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  changeUnlockDate   ·           -  ·          -  ·      29278  ·            2  ·       3.39  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  closePosition      ·       37919  ·      40301  ·      39110  ·            4  ·       4.53  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  modifyLockPeriods  ·       29318  ·      73651  ·      51485  ·            4  ·       5.97  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  stakeEther         ·           -  ·          -  ·     229695  ·           12  ·      26.63  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Staking                         ·           -  ·          -  ·    1468822  ·        4.9 %  ·     170.27  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·