·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               55 gwei/gas                ·       1844.92 usd/eth       │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  changeUnlockDate   ·           -  ·          -  ·      29278  ·            2  ·       2.97  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  closePosition      ·       37919  ·      40301  ·      39110  ·            4  ·       3.97  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  modifyLockPeriods  ·       29318  ·      73651  ·      51485  ·            4  ·       5.22  │
·············|·····················|··············|·············|·············|···············|··············
|  Staking   ·  stakeEther         ·           -  ·          -  ·     229695  ·           12  ·      23.31  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Staking                         ·           -  ·          -  ·    1468822  ·        4.9 %  ·     149.04  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·